.characteristic {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax (70px, auto));
        column-gap: 30px;
        row-gap: 30px;
    }
    &__divider {
        position: relative;
        width: 100%;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 4px;
        &_1 {
            position: absolute;
            width: 100%;
            height: 14px;
            background-color: #FFA501;
            border-radius: 4px;
        }
        &_2 {
            position: absolute;
            width: 85%;
            height: 14px;
            background-color: #FFA501;
            border-radius: 4px;
        }
        &_3 {
            position: absolute;
            width: 75%;
            height: 14px;
            background-color: #FFA501;
            border-radius: 4px;
        }
        &_4 {
            position: absolute;
            width: 80%;
            height: 14px;
            background-color: #FFA501;
            border-radius: 4px;
        }
        &_5 {
            position: absolute;
            width: 95%;
            height: 14px;
            background-color: #FFA501;
            border-radius: 4px;
        }

    }
    &__item {
        display: flex;
        justify-content: space-between;
        padding-bottom: 27px;
    }
    &__title {
        font-weight: 700;
        font-size: 14px;
        padding-left: 13px;
        position: relative;
        @include before_circle;
        &::before {
            top: -9px;
        }
    }
    &__interest {
        font-weight: 500;
        font-size: 14px;
    }
}