.skills {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        padding-top: 60px;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax (270px, auto));
        column-gap: 13px;
        row-gap: 13px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid black;
    }
    &__title {
        position: relative;
        @include before_circle;
        text-align: center;
        &::before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &_img {
        width: 46px;
        height: 65px;
        img {
            width: 100%;
            height: 100%;
        }
        &-js {
            width: 65px;
            height: 65px;
            img {
                width: 100%;
                height: 100%;
                }   
        } 
        &-bs {
            width: 65px;
            height: 65px;
            img {
                width: 100%;
                height: 100%;
                } 
        }
    }
    &__name {
        padding-top: 20px;
        font-size: 14px;
        font-weight: 700;

    }
    &__descr {
        padding-top: 15px;
        font-size: 12px;
        font-weight: 500;
    }
}